body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #333;
}
.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
.navbar li a {
  text-decoration: none;
  color: white;
  padding: 15px;
  display: block;
}

main {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .blue-edit {
  color: #3498db;
  font-size: 32px;
}
main .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}
main .services-grid .service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}
main .services-grid .service-item:hover {
  transform: scale(1.05);
}
main .services-grid .service-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}
main .services-grid .service-item h4 {
  font-size: 24px;
  margin: 10px 0;
  color: #3498db;
}
main .services-grid .service-item p {
  margin: 5px 0;
  font-size: 16px;
}
main .services-grid .service-item p:nth-of-type(2) {
  font-weight: bold;
  color: #3498db;
}
main .services-grid .service-item p span {
  font-weight: bold;
  color: #2ecc71;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

section.about-section {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
section.about-section h1 {
  color: #3498db;
  font-size: 32px;
  margin-bottom: 20px;
}
section.about-section h4 {
  color: #2ecc71;
  font-size: 24px;
  margin-bottom: 20px;
}
section.about-section p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 10px;
}
section.about-section p:last-child {
  font-weight: bold;
  color: #2ecc71;
}

@media screen and (max-width: 960px) {
  main.services-grid {
    grid-template-columns: 1fr;
  }
}